# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXBvbGVjYXQtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1zdW5iZWFtLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=http://localhost:8080/api
VITE_SOCKET_URL=http://localhost:3000


VITE_CLOUDINARY_CLOUD_NAME=do9l1lmcz
VITE_CLOUDINARY_CLOUD_FOLDER_NAME=Home
VITE_CLOUDINARY_API_KEY=594698128479442
VITE_CLOUDINARY_API_SECRET=L05RofwlhRRMcDYTVNnLGAhe2Fk

VITE_DEFAULT_CATEGORY_ID=675dadfde9a2c0d93f9ba531
